""" Напишите программу, на вход которой подаётся прямоугольная матрица в виде последовательности строк, заканчивающихся строкой, содержащей только строку "end" (без кавычек)

Программа должна вывести матрицу того же размера, у которой каждый элемент в позиции i, j равен сумме элементов первой матрицы на позициях (i-1, j), (i+1, j), (i, j-1), (i, j+1). У крайних символов соседний элемент находится с противоположной стороны матрицы.

В случае одной строки/столбца элемент сам себе является соседом по соответствующему направлению."""

"""
Sample Input 1:
9 5 3
0 7 -1
-5 2 9
end
Sample Output 1:
3 21 22
10 6 19
20 16 -1

Sample Input 2:
1
end
Sample Output 2:
4
"""

a, i = [], [0]
while i[0]!='end': #вводим строки матрицы
    i=[j for j in input().split()]
    if i == 'end':
        break
    a.append(i)
del a[-1]
c1, c=[], []
for i in range(len(a)): #пересчитываем матрицу в целые числа
    for j in range(len(a[i-1])):
        a[i][j]=int(a[i][j])
for i in range(len(a)): #сохраняем таблицу с
    for x in range(len(a[i-1])):
        c1+=[a[i][x]]
    c.append(c1)
    c1=[]
for i in range(len(a)): # делаем вычисления в таблице с
    for j in range(len(a[i-1])):
        if a[i]==a[0]: #[0][]
            i=-1
            if a[j]== a[-1]:
                j=0
            elif a[j]==a[0]:
                j=-1
        elif a[i]==a[-1]:#[-1][]
            i=0
            if a[j]== a[-1]:
                j=0
            elif a[j]==a[0]:
                j=-1    
        elif a[j]== a[-1]:
            j=0        
        elif a[j]==a[0]:
            j=-1
        if len(a[i])==1:
            if len(a[j])==1:
                c[0][0]=a[0][0]+a[0][0]+a[0][0]+a[0][0]
            else:
                c[i][j]=a[0][j]+a[0][j-1]+a[0][j+1]+a[0][j]
            
        elif len(a[j])==1:
            c[i][j]=a[i-1][0]+a[i][0]+a[i][0]+a[i+1][0]
        else:
            c[i][j]=a[i-1][j]+a[i][j-1]+a[i][j+1]+a[i+1][j]
for i in range(len(a)): #сохраняем таблицу с
    for x in range(len(a[i-1])):
        print (c[i][x], end=' ')
    print()
